<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BaseMovement.cs">
    <Files>
      <File FileName="Assets\LifeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\BasePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\BaseMovement.cs" Line="75" Column="43" />
      <File FileName="Assets\MovementLogger.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>